# simple-cucumber

./: README.md  pom.xml
src/main/java/tw/tension/test/selenium/: Hello.java
src/test/java/tw/tension/test/selenium/: CucumberRunnerTest.java  HelloStepDefinition.java  SeleniumSampleStepDef.java
src/test/resources/: log4j2.xml
src/test/resources/tw/tension/test/selenium/: Hello.feature  SeleniumSample.feature
